<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:exp="http://rebecalang.org/compiler/modelcompiler/corerebecaexpression" >

	<xs:import namespace="http://rebecalang.org/compiler/modelcompiler/corerebecaexpression"
		schemaLocation="corerebecaexpressionobjectmodel.xsd"/>

	<xs:complexType name="ForeachStatement">
		<xs:complexContent>
			<xs:extension base="exp:Statement">
				<xs:sequence>
                    <xs:element name="varType" type="exp:Type"/>
                    <xs:element name="range" type="exp:Expression"/>
                    <xs:element name="statement" type="exp:Statement"/>
                </xs:sequence>
                <xs:attribute name="varName" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="MsgSendStatement">
		<xs:complexContent>
			<xs:extension base="exp:Statement">
				<xs:sequence>
					<xs:element name="recipient" type="exp:Expression"/>
					<xs:element name="parameters" type="exp:Expression" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="messageName" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ParametrizedType">
		<xs:complexContent>
			<xs:extension base="exp:Type">
				<xs:sequence>
					<xs:element name="parameters" type="exp:Type" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="CollectionLiteral">
		<xs:complexContent>
			<xs:extension base="exp:Literal">
				<xs:sequence>
					<xs:element name="elemExprs" type="exp:Expression" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="NewExpression">
		<xs:complexContent>
			<xs:extension base="exp:Expression">
				<xs:sequence>
					<xs:element name="paramExprs" type="exp:Expression" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
